SECRET_KEY=#5&5u&(j6g=j!vxr+dtz@p*nx&nvo@(98=fzz_+kj23jedu_b1
DEBUG=on

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=company_employee2
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432